<!doctype html>
<html>
   <head>
      <title>Coupons</title>
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-15878927-9', 'auto');
         ga('send', 'pageview');
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
      <style>
         h1{height:85pt;}
         .coupon-actions{margin-left:20pt;}
         .coupon-actions .glyphicon{top:5pt;}
         .coupon-actions .glyphicon.glyphicon-remove-circle{color:red;margin-right:10pt;}
         .coupon-actions.active .glyphicon{cursor:pointer;}
         .glyphicon-ok.activated{color:green;}
         body{font-size: 20pt;text-align:center;}
         #stats{margin-top:100px;font-size:10pt}
         .button {
            cursor: pointer;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10pt 25pt;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
         }
         .button:hover { background-color: #4CAF50; color: white; }
      </style>
   </head>
   <body>
      <h2>$15 Off $50</h2>
      <h1 data-couponType="1">
         <span title="Generate Coupon Code" class="coupon generate button">Get Coupon</span>
         <span class="coupon-actions" hidden>
            <span title="Mark Coupon Bad" class="mark_bad glyphicon glyphicon-remove-circle"></span>
            <span title="Mark Coupon Used" class="mark_used glyphicon glyphicon-ok"></span>
         </span>
      </h1>
      <h2>$50 Off $250</h2>
      <h1 data-couponType="2">
         <span title="Generate Coupon Code" class="coupon generate button">Get Coupon</span>
         <span class="coupon-actions" hidden>
            <span title="Mark Coupon Bad" class="mark_bad glyphicon glyphicon-remove-circle"></span>
            <span title="Mark Coupon Used" class="mark_used glyphicon glyphicon-ok"></span>
         </span>
      </h1>
      <h2>10% Off</h2>
      <h1 data-couponType="0">
         <span title="Generate Coupon Code" class="coupon generate button">Get Coupon</span>
         <span class="coupon-actions" hidden>
            <span title="Mark Coupon Bad" class="mark_bad glyphicon glyphicon-remove-circle"></span>
            <span title="Mark Coupon Used" class="mark_used glyphicon glyphicon-ok"></span>
         </span>
      </h1>
      <div id="stats">
         Total users: {{stats['total_users']}}<br/>
         Total generated coupons: {{stats['total_user_generated_coupons']}}<br/>
         Average user generated coupons: {{stats['average_generated_coupons']}}<br/>
         Total coupons marked bad: {{stats['total_bad_coupons']}}<br/>
         Total coupons marked used: {{stats['total_used_coupons']}}<br/>
      </div>
      <script>
         $(document).ready(function() {
            $(document).on("click", ".generate", function(){
               coupon_type = $(this).parent().data("coupontype");
               coupon_span = $(this);
               $(this).removeClass("generate");
               ga('send', 'event', 'coupon', 'generate', coupon_type);
               $.ajax({
                  type: "GET",
                  url: "/coupon/generate/"+coupon_type,
                  success: function(data){
                     coupon_span.parent().find("span.coupon-actions").addClass("active").show();
                     coupon_span.html(data.coupon);
                     coupon_span.parent().data("coupon", data.coupon);
                     coupon_span.removeClass("button");
                  },
                  dataType: "json"
               })
            });
            $(document).on("click", ".coupon-actions.active .mark_bad", function(){
               button = this;
               coupon_type = $(this).parent().parent().data("coupontype");
               coupon = $(this).parent().parent().data("coupon");
               ga('send', 'event', 'coupon', 'mark bad', coupon_type);
               $.ajax({
                  type: "POST",
                  url: "/coupon/mark_bad",
                  data: { coupon: coupon, coupon_type: coupon_type },
                  success: function(data){
                     $(button).parent().parent().find("span.coupon").html(data.new_coupon);
                  },
                  dataType: "json"
               });
            });
            $(document).on("click", ".coupon-actions.active .mark_used", function(){
               button = $(this);
               coupon = $(this).parent().parent().data("coupon");
               ga('send', 'event', 'coupon', 'mark used', coupon);
               $.ajax({
                  type: "POST",
                  url: "/coupon/mark_used",
                  data: { coupon: coupon },
                  success: function(data){
                     button.addClass("activated");
                     button.parent().removeClass("active");
                  },
                  dataType: "json"
               });
            });
         });
      </script>
   </body>
</html>
